{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "declaration": true,
    "jsx": "react",
    "declarationDir": "./dist/types",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
